<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: aqua;
            box-shadow:4px;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color:red;
        }
        button {
            width: 48%;
            padding: 10px;
            color:blueviolet;
            font-size: 18px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius:8px;
        }
        .equals-button {
            width: 100%;
            box-shadow: 4px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="display" readonly>
        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('+')">+</button>
        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('-')">-</button>
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button onclick="addToDisplay('*')">*</button>
        <button onclick="addToDisplay('0')">0</button>
        <button onclick="addToDisplay('.')">.</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="addToDisplay('/')">/</button>
        <button class="equals-button" onclick="calculate()">=</button>
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            var displayValue = document.getElementById('display').value;
            var result = eval(displayValue);
            document.getElementById('display').value = result;
        }
    </script>
</body>
</html>